# product-manager-demo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/com/aavn/productmanagerdemo/: ProductManagerDemoApplication.java
src/main/java/com/aavn/productmanagerdemo/config/: CacheConfiguration.java  CacheEventLogger.java
src/main/java/com/aavn/productmanagerdemo/model/: Product.java
src/main/java/com/aavn/productmanagerdemo/repository/: ProductRepository.java
src/main/java/com/aavn/productmanagerdemo/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/aavn/productmanagerdemo/views/: MainView.java  ProductDataProvider.java  ProductDialog.java  ProductEditor.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/aavn/productmanagerdemo/: ProductManagerDemoApplicationTests.java
